<Version>201603251920</Version>
<3>5&=&3&;&6&=&1&;&7&=&1&;&8&=&2&;&9&=&0&;&10&=&0,1,2,3&;&11&=&0,1,2,3&;&12&=&0,1,2,3</3>
<4>13&=&1&;&14&=&0&;&15&=&2&;&16&=&2&;&17&=&3&;&18&=&0&;&19&=&0,1,2,3&;&20&=&0,1,3&;&21&=&0,1,2&;&22&=&0,1&;&23&=&0&;&24&=&0&;&25&=&0&;&26&=&0&;&27&=&0&;&28&=&0</4>
<7>29&=&1&;&30&=&0&;&31&=&2&;&32&=&3&;&33&=&2&;&34&=&1&;&35&=&1&;&37&=&1&;&38&=&0&;&39&=&1&;&40&=&2&;&41&=&1&;&42&=&0&;&43&=&0,1,2,3&;&44&=&0,1,2&;&45&=&1,2,3&;&46&=&0,3&;&47&=&0,3&;&48&=&0,1,2&;&49&=&0,1,2,3&;&50&=&1&;&51&=&0&;&52&=&1&;&53&=&1&;&54&=&1&;&55&=&0</7>
<5>56&=&1&;&57&=&3&;&58&=&2&;&59&=&2&;&60&=&2&;&61&=&2&;&62&=&0&;&63&=&0&;&64&=&2&;&65&=&0&;&66&=&0&;&67&=&0&;&68&=&0&;&69&=&0&;&70&=&0&;&71&=&0,1,2,3&;&72&=&0,1,2,3&;&73&=&0,1,2,3,4&;&74&=&0,1,2,3&;&75&=&0,1,2,3&;&76&=&0,1,2&;&77&=&0,2,3&;&78&=&0,1,2&;&79&=&1&;&80&=&1&;&81&=&0&;&82&=&1&;&83&=&1&;&84&=&1&;&85&=&0</5>
<6>86&=&0&;&87&=&0&;&88&=&2&;&89&=&3&;&90&=&2&;&91&=&3&;&92&=&3&;&93&=&0,3&;&94&=&0,1,2,3&;&95&=&0,1&;&96&=&0,1,3&;&97&=&0,1,2,3&;&98&=&1&;&99&=&0&;&100&=&1</6>
<8>101&=&2&;&102&=&1&;&103&=&1&;&104&=&0&;&105&=&0&;&106&=&0&;&107&=&1&;&108&=&2&;&109&=&3&;&110&=&0,1&;&111&=&1,3&;&112&=&0&;&113&=&1</8>
<92>114&=&2&;&115&=&2&;&116&=&2&;&117&=&1&;&118&=&2&;&119&=&1&;&120&=&2&;&121&=&2&;&122&=&2&;&123&=&0,3&;&124&=&0,1,2,3&;&125&=&0,1,2,3&;&126&=&0,1,2&;&127&=&0,2,3&;&128&=&1,2&;&129&=&0&;&130&=&0&;&131&=&1&;&132&=&0&;&133&=&0</92>
<93>134&=&0&;&135&=&3&;&136&=&2&;&137&=&3&;&138&=&0&;&139&=&1&;&140&=&0&;&141&=&0&;&142&=&3&;&143&=&0&;&144&=&3&;&145&=&2&;&146&=&0,1,2,3,4&;&147&=&0,1,2,3,4&;&148&=&0,1,2&;&149&=&0,1,3&;&150&=&1&;&151&=&0&;&152&=&1&;&153&=&1</93>
<94>154&=&3&;&155&=&1&;&156&=&1&;&157&=&1&;&158&=&0&;&159&=&3&;&160&=&1&;&161&=&2&;&162&=&2&;&163&=&0&;&164&=&0,1,2&;&165&=&0,1,2,3&;&166&=&0,1,2,3&;&167&=&0,1&;&168&=&0,1,2&;&169&=&1&;&170&=&1&;&171&=&1&;&172&=&1&;&173&=&1&;&174&=&0</94>
<69>175&=&3&;&176&=&2&;&177&=&1&;&178&=&2&;&179&=&2&;&180&=&2&;&181&=&2&;&182&=&2&;&183&=&0&;&184&=&2&;&185&=&0&;&186&=&0,1,2&;&187&=&1,2,3&;&188&=&0,1,3&;&189&=&0,1,2,3&;&190&=&0,1,2,3&;&191&=&0,2&;&192&=&0,2,3&;&193&=&1,2,3,4&;&194&=&1&;&195&=&1&;&196&=&1&;&197&=&1&;&198&=&1&;&199&=&1&;&200&=&1</69>
<90>201&=&0&;&202&=&1&;&203&=&3&;&204&=&0&;&205&=&2&;&206&=&0&;&207&=&1&;&208&=&3&;&209&=&0&;&210&=&1&;&211&=&3&;&212&=&0,1,2,3&;&213&=&0,1,2&;&214&=&0,1,2,3&;&215&=&1&;&216&=&1&;&217&=&0</90>
<91>218&=&2&;&219&=&3&;&220&=&2&;&221&=&3&;&222&=&2&;&223&=&0&;&224&=&0&;&225&=&0&;&226&=&3&;&227&=&3&;&228&=&1,2,3&;&229&=&0,1,2&;&230&=&0,1,2&;&231&=&0&;&232&=&0&;&233&=&1&;&234&=&1&;&235&=&1</91>
<116>236&=&0&;&237&=&3&;&238&=&0&;&239&=&2&;&240&=&0&;&241&=&2&;&242&=&3&;&243&=&0&;&244&=&0,1,2,3&;&245&=&0</116>
<118>246&=&0&;&247&=&2&;&248&=&2&;&249&=&1&;&250&=&1&;&251&=&0&;&252&=&1,2,3&;&253&=&0,1,2,3&;&254&=&0,1,2,3&;&255&=&0&;&256&=&0&;&257&=&1&;&258&=&0</118>
<119>259&=&1,2,3&;&260&=&0,2,3&;&261&=&0,2&;&262&=&0,1,2,3&;&263&=&0,1,2,3,4&;&264&=&0,2&;&265&=&0,1,2,3&;&266&=&0&;&267&=&1&;&268&=&0&;&269&=&1</119>
<95>270&=&3&;&271&=&0&;&272&=&1&;&273&=&0&;&274&=&2&;&275&=&3&;&276&=&2&;&277&=&0&;&278&=&0&;&279&=&0,1,2,3&;&280&=&0,1,3&;&281&=&0,2,3&;&282&=&0,3&;&283&=&0,1,2&;&284&=&0,1,2,3&;&285&=&1&;&286&=&1&;&287&=&1&;&288&=&1&;&289&=&0&;&290&=&1&;&291&=&1&;&292&=&1&;&293&=&1</95>
<96>294&=&2&;&295&=&1&;&296&=&0&;&297&=&3&;&298&=&3&;&299&=&1&;&300&=&1&;&301&=&0,1,2,3&;&302&=&0,1,2,3&;&303&=&0,1,2&;&304&=&0,1,3&;&305&=&0,1,2&;&306&=&0,1,2&;&307&=&1&;&308&=&1&;&309&=&1&;&310&=&0</96>
<97>311&=&2&;&312&=&2&;&313&=&3&;&314&=&0&;&315&=&3&;&316&=&0&;&317&=&2&;&318&=&0&;&319&=&3&;&320&=&2&;&321&=&3&;&322&=&2&;&323&=&2&;&324&=&0,1,3&;&325&=&0,1,2,3&;&326&=&1,2,3&;&327&=&0,1,2&;&328&=&0</97>
<98>329&=&2&;&330&=&0&;&331&=&1&;&332&=&1&;&333&=&1&;&334&=&0&;&335&=&0&;&336&=&3&;&337&=&3&;&338&=&2&;&339&=&3&;&340&=&3&;&341&=&2&;&342&=&0&;&343&=&2&;&344&=&3&;&345&=&2&;&346&=&2&;&347&=&1&;&348&=&0&;&349&=&0,2&;&350&=&0,1,2&;&351&=&0,1,2&;&352&=&1,3&;&353&=&2,3&;&354&=&0,1,2,3&;&355&=&0,3&;&356&=&0,1,2,3&;&357&=&0,3&;&358&=&1&;&359&=&1&;&360&=&1&;&361&=&1&;&362&=&1&;&363&=&0&;&364&=&1&;&365&=&1&;&366&=&1&;&367&=&1</98>
<99>368&=&3&;&369&=&0&;&370&=&1&;&371&=&1&;&372&=&2&;&373&=&1&;&374&=&0&;&375&=&2&;&376&=&1&;&377&=&1&;&378&=&2&;&380&=&3&;&381&=&0&;&382&=&3&;&383&=&2,3&;&384&=&0,1,2,3&;&385&=&0,1,3&;&386&=&2,3&;&387&=&0,1,2,3&;&388&=&0,1&;&389&=&1&;&390&=&0&;&391&=&1&;&393&=&1&;&394&=&1</99>
<100>395&=&2&;&396&=&2&;&397&=&0,1,2,3,4&;&398&=&1,2,3&;&399&=&1&;&400&=&0&;&401&=&1&;&402&=&1</100>
<122>403&=&0&;&404&=&1&;&405&=&0&;&406&=&0&;&407&=&1&;&408&=&1&;&409&=&1&;&410&=&0</122>
<123>411&=&2&;&412&=&0&;&413&=&2&;&414&=&0&;&415&=&1&;&416&=&0&;&417&=&1&;&418&=&3&;&419&=&0,1,2,4&;&420&=&0,1,2&;&421&=&0,1,2,3&;&422&=&0,1,2&;&423&=&0,1&;&424&=&0,1,2,3&;&425&=&1,2&;&426&=&0&;&427&=&1&;&428&=&1&;&429&=&1&;&430&=&1</123>
<125>431&=&3&;&432&=&1&;&433&=&2&;&434&=&2&;&435&=&1&;&436&=&2&;&437&=&3&;&438&=&3&;&439&=&0&;&440&=&3&;&441&=&0&;&442&=&2&;&443&=&1&;&444&=&1&;&445&=&1&;&446&=&2&;&451&=&1&;&452&=&1&;&453&=&0,1,4&;&454&=&0,1,2&;&455&=&0,1,2&;&456&=&0&;&457&=&1</125>
<126>458&=&3&;&459&=&0,1,2,4&;&460&=&0,1,2,4</126>
<101>461&=&3&;&462&=&2&;&463&=&1&;&464&=&0&;&465&=&3&;&466&=&2&;&467&=&2&;&468&=&0,1,3&;&469&=&0,3&;&470&=&0,1,2&;&472&=&0,1,2,3&;&473&=&0,2,3,4&;&474&=&0,1,2&;&481&=&0,1,3&;&475&=&1&;&476&=&0&;&477&=&1&;&478&=&1&;&479&=&1&;&480&=&1</101>
<102>482&=&1&;&483&=&2&;&484&=&3&;&485&=&3&;&486&=&0&;&487&=&0&;&488&=&2&;&489&=&3&;&490&=&1&;&491&=&0&;&492&=&0&;&493&=&0,1,2,3&;&494&=&0,1,2,3&;&495&=&0,3&;&496&=&1,2,3,4&;&497&=&0,1,2,3&;&498&=&1&;&499&=&0&;&500&=&1&;&501&=&0</102>
<103>502&=&0&;&503&=&1</103>
<104>504&=&3&;&505&=&1&;&506&=&1&;&507&=&2&;&508&=&2&;&509&=&3&;&510&=&2&;&511&=&0,1&;&512&=&0,2,3&;&513&=&0&;&514&=&1&;&515&=&0&;&516&=&1&;&517&=&1</104>
<117>518&=&0&;&519&=&0&;&520&=&1&;&521&=&3&;&522&=&1&;&523&=&3&;&524&=&1&;&525&=&3&;&526&=&0&;&527&=&3&;&528&=&1&;&529&=&1&;&530&=&2&;&531&=&0&;&532&=&1&;&533&=&2&;&534&=&3&;&535&=&0,1,2,3&;&536&=&0,2&;&537&=&0,1&;&538&=&0,2&;&539&=&2,3&;&540&=&0,2,3&;&541&=&0,3&;&542&=&0,1,3&;&543&=&1,2,3&;&544&=&0,1,3&;&545&=&1&;&546&=&0&;&547&=&1&;&548&=&0&;&549&=&0&;&550&=&0&;&551&=&1&;&552&=&0&;&553&=&1&;&554&=&0&;&555&=&1</117>
<120></120>
<121></121>
<105>556&=&2&;&557&=&2&;&558&=&2&;&559&=&0&;&560&=&1&;&561&=&1&;&562&=&2&;&563&=&0,1,3&;&564&=&0,1,2,3,4&;&565&=&0,2,3&;&566&=&0,1,2,3,4&;&567&=&0,3,4&;&568&=&0,1,3&;&570&=&0&;&571&=&1</105>
<106>572&=&0&;&573&=&2&;&574&=&2&;&575&=&3&;&576&=&3&;&577&=&3&;&578&=&2&;&579&=&0&;&580&=&0&;&581&=&1&;&582&=&1&;&583&=&3&;&584&=&2&;&585&=&1&;&586&=&0&;&587&=&3&;&588&=&0,2,3,4&;&589&=&0,1,2&;&590&=&0,1,2&;&591&=&0,1,2&;&592&=&0,1,2,3&;&593&=&0,1,2,3&;&594&=&0,1,2,3&;&595&=&0,1,2&;&596&=&0</106>
<107>597&=&0&;&598&=&0&;&599&=&2&;&600&=&2&;&601&=&0&;&602&=&2,3,4&;&603&=&3,4&;&604&=&0,1,2,3,4&;&605&=&0,1,2,4&;&606&=&0&;&607&=&1&;&608&=&1&;&609&=&1&;&610&=&0&;&611&=&0&;&612&=&1&;&613&=&0&;&614&=&1&;&615&=&0&;&616&=&1&;&617&=&1</107>
<108>618&=&1&;&619&=&2&;&620&=&0&;&621&=&2&;&622&=&1&;&623&=&3&;&624&=&3&;&625&=&2&;&626&=&0&;&627&=&1&;&628&=&2&;&629&=&3&;&630&=&3&;&631&=&2&;&632&=&2&;&633&=&1&;&634&=&2&;&635&=&3&;&636&=&2&;&637&=&1&;&638&=&0,1,3&;&639&=&2,3&;&640&=&0,1,3&;&641&=&0,3&;&642&=&0,1,2,3&;&643&=&0,1,2,3&;&644&=&2,3&;&645&=&2,3&;&646&=&0,1,2,3&;&647&=&1&;&648&=&1&;&649&=&1&;&650&=&1&;&651&=&1&;&652&=&1</108>
<109>653&=&0&;&654&=&0&;&655&=&1&;&656&=&3&;&657&=&3&;&658&=&0&;&659&=&1&;&660&=&1&;&661&=&3&;&662&=&3&;&663&=&0,1,2,3&;&664&=&0,1,2,3&;&665&=&0,1,2&;&666&=&0,1,2,3&;&667&=&0,1,2,3&;&668&=&0,1,2,3&;&669&=&1&;&670&=&1</109>
<110>671&=&1&;&672&=&1&;&673&=&1</110>
<111>674&=&1&;&675&=&2&;&676&=&1&;&677&=&1&;&678&=&1&;&679&=&2&;&680&=&0&;&681&=&3&;&682&=&0&;&683&=&1&;&684&=&2&;&685&=&0,1,2&;&686&=&0,2,4&;&687&=&0,1,2,3&;&688&=&0,1,2,4&;&689&=&0,1,3,4&;&690&=&0,1,2,3,4&;&691&=&0,1,2&;&692&=&0,1,2,3&;&693&=&0,1,2,3&;&694&=&1&;&695&=&1&;&696&=&0&;&697&=&0</111>
<112>698&=&1&;&699&=&2&;&700&=&2&;&701&=&2&;&702&=&2&;&703&=&0&;&704&=&0,1,2,3&;&705&=&0,1,2,3&;&706&=&0,1,2,3&;&707&=&0,2,3&;&708&=&0,1,2&;&709&=&0,1,2&;&710&=&0,3&;&711&=&0,1,2,3&;&712&=&0,1,2&;&713&=&0,1,2,3&;&714&=&0,1,2,3&;&715&=&0,1,2,3&;&716&=&1&;&717&=&1&;&718&=&1&;&720&=&0&;&721&=&0&;&722&=&1&;&723&=&1</112>
<113>724&=&2&;&725&=&2&;&726&=&1&;&727&=&2&;&728&=&3&;&729&=&0&;&730&=&2&;&731&=&3&;&732&=&2&;&733&=&2&;&734&=&3&;&735&=&0,1,2,3&;&736&=&0,4&;&737&=&0,1,2&;&738&=&0</113>
<114>739&=&1&;&740&=&3&;&741&=&0,1,2&;&742&=&0&;&743&=&0&;&744&=&1</114>
<115></115>