<Version>201603251920</Version>
<Version>7661063161664733719</Version>
<522>2181&=&1&;&2182&=&3&;&2183&=&3&;&2184&=&2&;&2180&=&0,1,2&;&2187&=&1&;&2188&=&0</522>
<523>2192&=&0&;&2193&=&1&;&2194&=&2&;&2195&=&1&;&2196&=&3&;&2197&=&0,2,3&;&2198&=&1,2&;&2199&=&0,1,2,3&;&2200&=&0,1,2,3&;&2189&=&0</523>
<524>2201&=&2&;&2202&=&3&;&2203&=&1&;&2205&=&2&;&2206&=&2&;&2208&=&3&;&2209&=&0,1,2&;&2204&=&1&;&2207&=&1</524>
<529>2215&=&0&;&2216&=&2&;&2222&=&0&;&2223&=&1&;&2217&=&0,1,2,3&;&2220&=&0,1,2,3&;&2218&=&1&;&2221&=&0</529>
<530>2224&=&2&;&2225&=&3&;&2230&=&0&;&2231&=&0,1,2,3&;&2232&=&0,1,2&;&2233&=&1,2,3&;&2226&=&0&;&2227&=&0</530>
<531>2234&=&2&;&2237&=&0&;&2238&=&0,1,2&;&2239&=&0,1,2,3&;&2240&=&0,1,2,3&;&2241&=&0,1,2,3&;&2236&=&0</531>
<532>2242&=&2&;&2243&=&1&;&2246&=&0&;&2248&=&1&;&2249&=&0,2,3&;&2250&=&0,1,2,3&;&2251&=&0,1,2&;&2245&=&0&;&2247&=&0</532>
<534>2253&=&3&;&2260&=&3&;&2261&=&1&;&2252&=&0,1,2,3&;&2254&=&2,3&;&2256&=&0,1,2&;&2259&=&0,1,2,3&;&2255&=&1&;&2257&=&1</534>
<535>2262&=&0&;&2263&=&1&;&2264&=&1&;&2266&=&2,3&;&2267&=&1</535>
<536>2274&=&3&;&2268&=&0,2&;&2269&=&0,2,3&;&2270&=&0,2,3&;&2271&=&0,1&;&2275&=&1</536>
<543>2368&=&2&;&2369&=&3&;&2371&=&1&;&2372&=&1&;&2367&=&0,2,3&;&2373&=&0,2,3&;&2362&=&0&;&2363&=&0&;&2364&=&1&;&2365&=&0</543>
<544>2339&=&3&;&2347&=&1&;&2340&=&0,1,2&;&2343&=&1&;&2360&=&0&;&2361&=&0</544>
<545>2350&=&0&;&2351&=&3&;&2352&=&0,1,2,3&;&2353&=&0,1,2,3&;&2354&=&0,1,2&;&2355&=&1,2,3&;&2356&=&0,1,2,3&;&2357&=&0,1,2&;&2358&=&0&;&2359&=&0</545>
<538>2292&=&0&;&2285&=&0,1,2&;&2281&=&0&;&2282&=&0</538>
<539>2298&=&1&;&2301&=&2&;&2303&=&1,2&;&2295&=&0&;&2297&=&0</539>
<541>2327&=&0&;&2328&=&2&;&2331&=&3&;&2332&=&0&;&2333&=&3&;&2329&=&1,2,3&;&2336&=&1,2,3&;&2337&=&0,1,2,3&;&2338&=&0,3&;&2330&=&0&;&2334&=&1</541>
<537>2280&=&1&;&2284&=&2&;&2286&=&0&;&2287&=&0,1,2,3&;&2288&=&0,1,2&;&2290&=&0,1&;&2291&=&0&;&2293&=&0&;&2294&=&1</537>
<540>2304&=&2&;&2306&=&1&;&2307&=&3&;&2308&=&0,1,2,3&;&2309&=&0,1,2,3&;&2310&=&0,2&;&2311&=&0&;&2312&=&0&;&2314&=&0</540>
<542>2320&=&1&;&2321&=&1&;&2322&=&0,1,2,3&;&2323&=&0,1,2,3&;&2324&=&0,1,2,3&;&2325&=&0&;&2326&=&0</542>
<546>2490&=&1&;&2491&=&0,3&;&2492&=&0</546>
<547>2494&=&0,1,2&;&2495&=&0&;&2496&=&0</547>
<548>2498&=&1&;&2499&=&0</548>
<549>2501&=&0,1,2,3&;&2500&=&0</549>
<550>2504&=&0,1,2&;&2506&=&0</550>
<551>2509&=&0,1,2,3&;&2507&=&0</551>
<552>2510&=&0&;&2511&=&1</552>
<553>2513&=&1&;&2514&=&0</553>
<554>2517&=&0,1,2,3&;&2515&=&0</554>
<555>2520&=&0</555>
<556>2522&=&0</556>
<557>2524&=&0</557>
<558>2526&=&1&;&2527&=&1</558>
<559>2528&=&0,3,4,5&;&2529&=&1</559>
<560>2531&=&0</560>