<Version>201603251920</Version>
<789>3420&=&3&;&3421&=&1&;&3422&=&1&;&3423&=&2&;&3424&=&0&;&3425&=&0,1,2,3&;&3426&=&0,1,2,3&;&3427&=&0,1,2,3</789>
<790>3428&=&1&;&3429&=&0&;&3430&=&2&;&3431&=&2&;&3432&=&3&;&3433&=&0&;&3434&=&2&;&3435&=&0&;&3436&=&2&;&3437&=&0,1,2,3&;&3438&=&0,1,3&;&3439&=&0,1,2&;&3440&=&0,1&;&3441&=&1,2&;&3442&=&0,1,2&;&3443&=&0,1,2,3&;&3444&=&0,1,2,3&;&3445&=&0&;&3446&=&0&;&3447&=&0&;&3448&=&0&;&3449&=&0&;&3450&=&0&;&3451&=&0&;&3452&=&1</790>
<791>3453&=&1&;&3454&=&0&;&3455&=&2&;&3456&=&3&;&3457&=&2&;&3458&=&1&;&3459&=&1&;&3460&=&1&;&3461&=&0&;&3462&=&1&;&3463&=&2&;&3464&=&3&;&3465&=&1&;&3466&=&0&;&3467&=&0,1,2,3&;&3468&=&0,1,2&;&3469&=&1,2,3&;&3470&=&0,3&;&3471&=&0,3&;&3472&=&0,1,2&;&3473&=&0,1,2,3&;&3474&=&0,1,2,3&;&3475&=&1&;&3476&=&0&;&3477&=&1&;&3478&=&1&;&3479&=&1&;&3480&=&0&;&3481&=&0&;&3482&=&1</791>
<792>3483&=&1&;&3484&=&3&;&3485&=&2&;&3486&=&2&;&3487&=&2&;&3488&=&2&;&3489&=&0&;&3490&=&0&;&3491&=&2&;&3492&=&0&;&3493&=&0&;&3494&=&0&;&3495&=&0&;&3496&=&0&;&3497&=&0&;&3499&=&0,1,2,3&;&3500&=&0,1,2,3&;&3501&=&0,1,2,3,4&;&3502&=&0,1,2,3&;&3503&=&0,1,2,3&;&3504&=&0,1,2&;&3505&=&0,2,3&;&3506&=&0,1,2&;&3507&=&1,2&;&3508&=&1&;&3510&=&1&;&3511&=&0&;&3512&=&1&;&3513&=&1&;&3514&=&1&;&3515&=&0&;&3516&=&1</792>
<793>3517&=&0&;&3518&=&0&;&3519&=&2&;&3520&=&3&;&3521&=&2&;&3522&=&3&;&3524&=&0&;&3525&=&0&;&3526&=&0,3&;&3527&=&0,1,2,3&;&3528&=&0,1&;&3529&=&0,1,3&;&3530&=&0,1,2,3&;&3531&=&2,3&;&3532&=&0,3&;&3533&=&1&;&3534&=&0&;&3535&=&1&;&3536&=&0</793>
<794>3537&=&2&;&3538&=&1&;&3539&=&1&;&3540&=&0&;&3541&=&0&;&3542&=&0&;&3543&=&1&;&3544&=&2&;&3545&=&3&;&3546&=&3&;&3547&=&0,1&;&3548&=&1,3&;&3549&=&0&;&3550&=&1&;&3552&=&1&;&3553&=&1</794>
<795>3554&=&2&;&3555&=&2&;&3556&=&2&;&3557&=&1&;&3558&=&2&;&3559&=&1&;&3560&=&2&;&3561&=&2&;&3562&=&2&;&3563&=&1&;&3564&=&2&;&3565&=&2&;&3566&=&2&;&3567&=&0,3&;&3568&=&0,1,2,3&;&3569&=&0,1,2,3&;&3570&=&0,1,2&;&3571&=&0,2,3&;&3572&=&1,2&;&3573&=&0,1,2,3&;&3574&=&0,1,2,3,4&;&3575&=&0&;&3576&=&0&;&3577&=&1&;&3578&=&0&;&3579&=&0&;&3580&=&1&;&3581&=&1</795>
<796>3582&=&0&;&3583&=&3&;&3584&=&2&;&3585&=&3&;&3586&=&0&;&3587&=&1&;&3588&=&0&;&3589&=&0&;&3590&=&3&;&3591&=&0&;&3592&=&3&;&3593&=&2&;&3594&=&1&;&3595&=&3&;&3596&=&0,1,2,3,4&;&3597&=&0,1,2,3,4&;&3598&=&0,1,2&;&3599&=&0,1,3&;&3600&=&1,2&;&3601&=&1,2&;&3602&=&1,2,3&;&3603&=&0,1,2,3&;&3604&=&0,1&;&3605&=&0,2,3&;&3606&=&1&;&3607&=&1&;&3608&=&0&;&3609&=&1&;&3610&=&1&;&3611&=&1</796>
<797>3612&=&3&;&3613&=&1&;&3614&=&1&;&3616&=&0&;&3617&=&3&;&3618&=&1&;&3619&=&2&;&3620&=&2&;&3622&=&0&;&3623&=&0&;&3625&=&0&;&3627&=&0,1,2&;&3629&=&0,1,2,3&;&3630&=&0,1,2,3&;&3631&=&0,1&;&3632&=&0,1,2&;&3633&=&1,2&;&3634&=&0,1,2,3&;&3635&=&1&;&3636&=&1&;&3637&=&1&;&3638&=&1&;&3639&=&1&;&3640&=&0&;&3641&=&0&;&3642&=&0</797>
<798>3643&=&3&;&3645&=&2&;&3646&=&1&;&3649&=&2&;&3650&=&2&;&3651&=&2&;&3652&=&2&;&3653&=&2&;&3654&=&0&;&3655&=&2&;&3656&=&0&;&3657&=&1,2,3&;&3658&=&0,1,2,3&;&3659&=&0,1,2,3&;&3660&=&0,1,2,3&;&3661&=&0,2&;&3662&=&0,2,3&;&3663&=&1,2,3,4&;&3664&=&0,1,2&;&3665&=&1&;&3666&=&1&;&3667&=&1&;&3668&=&1&;&3669&=&1&;&3670&=&1</798>
<799>3671&=&3&;&3672&=&1&;&3673&=&3&;&3674&=&0&;&3675&=&2&;&3676&=&0&;&3677&=&1&;&3678&=&3&;&3679&=&0&;&3680&=&1&;&3681&=&3&;&3682&=&0,1,2,3&;&3683&=&0,1,2&;&3684&=&0,2,3,4&;&3685&=&1&;&3686&=&1&;&3688&=&1</799>
<800>3689&=&2&;&3690&=&3&;&3691&=&2&;&3692&=&3&;&3693&=&2&;&3694&=&0&;&3695&=&0&;&3696&=&0&;&3697&=&3&;&3698&=&1,2,3&;&3699&=&0,1,2&;&3700&=&0,1,2&;&3701&=&1,2,3&;&3702&=&0&;&3703&=&0&;&3704&=&1&;&3705&=&1&;&3706&=&1</800>
<801>3707&=&0&;&3708&=&3&;&3709&=&0&;&3710&=&2&;&3711&=&0&;&3712&=&2&;&3713&=&3&;&3714&=&0&;&3715&=&0,3&;&3716&=&1,2,3&;&3717&=&0,1,2,3&;&3718&=&1&;&3719&=&1&;&3720&=&1&;&3721&=&1</801>
<802>3722&=&0&;&3723&=&2&;&3724&=&2&;&3725&=&1&;&3726&=&2&;&3727&=&3&;&3728&=&0&;&3729&=&1,2,3&;&3730&=&0,2,3&;&3731&=&0,1,2,3&;&3732&=&0,2,4&;&3733&=&0,1&;&3734&=&0&;&3735&=&0&;&3736&=&1&;&3737&=&0</802>
<803>3738&=&1&;&3739&=&2&;&3740&=&0&;&3742&=&0&;&3743&=&1,2,3&;&3744&=&0,2,3&;&3745&=&0,2&;&3746&=&0,1,2,3&;&3747&=&0&;&3748&=&1&;&3749&=&0&;&3750&=&1&;&3751&=&1&;&3752&=&1</803>
<804>3753&=&0&;&3754&=&0&;&3755&=&1&;&3756&=&0&;&3757&=&2&;&3758&=&3&;&3759&=&2&;&3760&=&0&;&3761&=&0,1,2,3&;&3762&=&0,1,3&;&3763&=&0,2,3&;&3764&=&0,3&;&3765&=&0,1,2&;&3766&=&0,1,2,3&;&3767&=&1&;&3768&=&1&;&3769&=&1&;&3770&=&0&;&3771&=&1&;&3772&=&1&;&3773&=&1</804>
<805>3774&=&2&;&3775&=&1&;&3776&=&0&;&3777&=&3&;&3778&=&3&;&3779&=&1&;&3780&=&1&;&3781&=&0,1,2,3&;&3782&=&0,1,2&;&3783&=&0,1,3&;&3784&=&0,1,2&;&3785&=&0,1,2&;&3786&=&1&;&3787&=&1&;&3788&=&1&;&3789&=&0</805>
<852>4665&=&2&;&4666&=&2&;&4667&=&3&;&4668&=&0&;&4669&=&3&;&4670&=&0&;&4671&=&2&;&4672&=&0&;&4673&=&3&;&4674&=&2&;&4675&=&3&;&4676&=&2&;&4677&=&2&;&4678&=&0,1,3&;&4679&=&0,1,2,3&;&4680&=&1,2,3&;&4681&=&0,1,2&;&4682&=&0&;&4683&=&1&;&4684&=&1&;&4685&=&1</852>
<776>3230&=&2&;&3231&=&0&;&3232&=&1&;&3233&=&1&;&3234&=&1&;&3235&=&0&;&3236&=&0&;&3237&=&3&;&3238&=&3&;&3239&=&2&;&3240&=&3&;&3241&=&3&;&3242&=&2&;&3243&=&0&;&3244&=&2&;&3245&=&3&;&3246&=&2&;&3247&=&2&;&3248&=&1&;&3249&=&0&;&3250&=&0,2&;&3251&=&0,1,2&;&3252&=&0,1,2&;&3253&=&1,3&;&3254&=&2,3&;&3255&=&0,1,2,3&;&3256&=&0,3&;&3257&=&0,1,2,3&;&3258&=&0,3&;&3259&=&1,2&;&3260&=&1&;&3261&=&1&;&3262&=&1&;&3263&=&1&;&3264&=&1&;&3265&=&0&;&3266&=&1&;&3267&=&1&;&3268&=&1&;&3269&=&1</776>
<777>3270&=&3&;&3271&=&0&;&3272&=&1&;&3273&=&1&;&3274&=&2&;&3275&=&1&;&3276&=&0&;&3277&=&2&;&3278&=&1&;&3279&=&1&;&3280&=&2&;&3281&=&3&;&3282&=&0&;&3283&=&3&;&3284&=&2,3&;&3285&=&0,1,2,3&;&3286&=&0,1,3&;&3287&=&2,3&;&3288&=&0,1,2,3&;&3289&=&0,1&;&3290&=&0,1&;&3291&=&1&;&3292&=&0&;&3293&=&1&;&3294&=&1&;&3295&=&1</777>
<807>4593&=&2&;&4594&=&2&;&4595&=&0,1,2,3,4&;&4596&=&1,2,3&;&4597&=&1&;&4598&=&0&;&4599&=&1&;&4600&=&1</807>
<808>4601&=&0&;&4602&=&1&;&4603&=&0&;&4604&=&1,2&;&4605&=&0,1,2,3,4&;&4606&=&0&;&4607&=&1&;&4608&=&1&;&4609&=&1&;&4703&=&0</808>
<809>4611&=&2&;&4612&=&0&;&4613&=&2&;&4614&=&0&;&4615&=&1&;&4616&=&0&;&4617&=&1&;&4618&=&3&;&4619&=&0,1,2,4&;&4620&=&0,1,2&;&4621&=&0,1,2,3&;&4622&=&0,1,2&;&4623&=&0,1&;&4624&=&0,1,2,3&;&4625&=&1,2&;&4626&=&0&;&4628&=&1&;&4629&=&1&;&4630&=&1</809>
<810>4631&=&3&;&4632&=&1&;&4633&=&2&;&4635&=&1&;&4636&=&2&;&4637&=&3&;&4638&=&3&;&4639&=&0&;&4640&=&3&;&4641&=&0&;&4642&=&2&;&4643&=&1&;&4644&=&1&;&4645&=&1&;&4646&=&2&;&4647&=&1&;&4648&=&1&;&4649&=&0,1,4&;&4650&=&0,1,2&;&4651&=&0,1,2&;&4652&=&0&;&4653&=&1</810>
<811>4654&=&3&;&4655&=&3&;&4656&=&0,1,2,4&;&4657&=&0,1,2,4&;&4658&=&0&;&4659&=&1&;&4660&=&0</811>
<812>3812&=&3&;&3813&=&2&;&3814&=&1&;&3815&=&0&;&3816&=&3&;&3817&=&2&;&3818&=&2&;&3819&=&0,1,3&;&3820&=&0,3&;&3821&=&0,1,2&;&3822&=&0,1,2,3&;&3823&=&0,2,3,4&;&3824&=&0,1,2&;&3825&=&0,2,3&;&3826&=&1&;&3827&=&0&;&3828&=&1&;&3829&=&1&;&3830&=&1&;&3831&=&1</812>
<813>3832&=&1&;&3833&=&2&;&3834&=&3&;&3835&=&3&;&3836&=&0&;&3837&=&0&;&3838&=&2&;&3839&=&3&;&3840&=&1&;&3841&=&0&;&3842&=&0&;&3843&=&0,2,3&;&3844&=&0,1,2,3&;&3845&=&0,3&;&3846&=&1,2,3,4&;&3847&=&0,1,2,3&;&3848&=&1&;&3849&=&0&;&3850&=&1&;&3851&=&0</813>
<814>3852&=&0&;&3853&=&1</814>
<815>3854&=&3&;&3855&=&1&;&3856&=&1&;&3857&=&2&;&3858&=&2&;&3859&=&3&;&3860&=&2&;&3861&=&0,1&;&3862&=&0,2,3&;&3863&=&0&;&3864&=&1&;&3865&=&0&;&3866&=&1&;&3867&=&1</815>
<816>3868&=&0&;&3869&=&0&;&3871&=&3&;&3874&=&1&;&3877&=&3&;&4706&=&3&;&3885&=&0,1,2,3&;&3886&=&0,2&;&3888&=&0,2&;&3889&=&2,3&;&3895&=&1&;&3896&=&0&;&3897&=&1</816>
<817>4707&=&1&;&4708&=&3&;&4709&=&0&;&4710&=&1&;&4711&=&1&;&4712&=&2&;&4713&=&0,2,3&;&4714&=&0,1&;&4715&=&1,2,3&;&4716&=&0&;&4717&=&1&;&4718&=&0&;&4719&=&1</817>
<818>4720&=&1&;&4721&=&2&;&4722&=&0&;&4723&=&1&;&4724&=&3&;&4725&=&0,3&;&4726&=&0,1,3&;&4727&=&0,1,3&;&4728&=&0&;&4729&=&0&;&4730&=&0&;&4731&=&1</818>
<819>3906&=&2&;&3907&=&2&;&3908&=&2&;&3909&=&0&;&3910&=&1&;&3911&=&1&;&3912&=&2&;&3913&=&0,1,3,4&;&3914&=&0,1,2,3,4&;&3915&=&0,2,3&;&3916&=&0,1,2,3,4&;&3917&=&0,3,4&;&3918&=&0,1,3&;&3919&=&1&;&3921&=&1</819>
<820>3922&=&0&;&3923&=&2&;&3924&=&2&;&3925&=&3&;&3926&=&3&;&3927&=&3&;&3928&=&2&;&3929&=&0&;&3931&=&1&;&3932&=&1&;&3933&=&3&;&3935&=&1&;&3936&=&0&;&3938&=&0,2,3,4&;&3939&=&0,1,2&;&3940&=&0,1,2&;&3941&=&0,1,2&;&3942&=&0,1,2,3&;&3943&=&0,1,2,3&;&3944&=&0,1,2&;&3945&=&0&;&3946&=&0</820>
<821>3948&=&0&;&3949&=&2&;&3951&=&0&;&3952&=&2,3,4&;&3953&=&3,4&;&3954&=&0,1,2,3,4&;&3955&=&0,1,2,4&;&3956&=&0&;&3957&=&1&;&3958&=&1&;&3959&=&1&;&3960&=&0&;&3961&=&1&;&3962&=&0&;&3963&=&1&;&3964&=&0&;&3965&=&1&;&3966&=&1</821>
<822>3967&=&1&;&3968&=&2&;&3969&=&0&;&3970&=&2&;&3971&=&1&;&3972&=&3&;&3973&=&3&;&3974&=&2&;&3975&=&0&;&3976&=&1&;&3977&=&2&;&3978&=&3&;&3979&=&3&;&3980&=&2&;&3981&=&2&;&3982&=&1&;&3983&=&2&;&3984&=&2&;&3985&=&0,1,3&;&3986&=&2,3&;&3987&=&0,1,3&;&3988&=&0,3&;&3989&=&1&;&3990&=&1&;&3991&=&1&;&3992&=&1&;&3993&=&1</822>
<823>3994&=&1&;&3995&=&1&;&3996&=&1&;&3997&=&1&;&3998&=&0&;&3999&=&0&;&4000&=&0&;&4001&=&3&;&4002&=&3&;&4003&=&3&;&4004&=&0,1,2,3&;&4005&=&0,1,2,3&;&4006&=&0,1,2&;&4007&=&0,1,2,3&;&4008&=&1&;&4009&=&1&;&4010&=&1&;&4011&=&1&;&4012&=&0</823>
<824>4013&=&0&;&4014&=&2&;&4015&=&3&;&4016&=&2&;&4017&=&0&;&4018&=&0,1&;&4019&=&0,1,2,3&;&4020&=&0,1,2,3&;&4021&=&0,1,2,3&;&4022&=&2,3&;&4024&=&1&;&4025&=&0&;&4026&=&1&;&4027&=&0</824>
<774>3156&=&1&;&3157&=&2&;&3158&=&1&;&3159&=&1&;&3160&=&1&;&3161&=&2&;&3162&=&0&;&3163&=&3&;&3164&=&0&;&3165&=&1&;&3166&=&2&;&3167&=&0,1,2&;&3168&=&0,2,4&;&3169&=&0,1,2,3&;&3170&=&0,1,2,4&;&3171&=&0,1,3,4&;&3172&=&0,1,2,3,4&;&3173&=&0,1,2&;&3174&=&0,1,2,3&;&3175&=&1&;&3176&=&1&;&3177&=&0&;&3178&=&0</774>
<775>3179&=&1&;&3180&=&2&;&3181&=&2&;&3182&=&2&;&3183&=&0&;&3184&=&2&;&3185&=&2&;&3186&=&1,2,3,4&;&3187&=&2,3&;&3188&=&0,1,2&;&3189&=&0,1,2,3&;&3190&=&0,1,2,3&;&3191&=&1&;&3192&=&1&;&3193&=&0&;&3194&=&1</775>
<778>3195&=&1&;&3196&=&3&;&3197&=&0&;&3198&=&2&;&3199&=&3&;&3200&=&2&;&3201&=&0,1,2&;&3202&=&0,3&;&3203&=&0,1,2,3&;&3204&=&1,2,3&;&3205&=&1&;&3206&=&1</778>
<779>3207&=&2&;&3208&=&3&;&3209&=&2&;&3210&=&0,1,2&;&3211&=&0,1,2,3&;&3212&=&0&;&3213&=&0&;&3214&=&0</779>
<780>3215&=&1&;&3216&=&0&;&3217&=&3&;&3218&=&3&;&3219&=&1&;&3220&=&1,2,3&;&3221&=&0,1,2,3&;&3222&=&1,2,3,4&;&3223&=&1,2,3&;&3224&=&0&;&3225&=&1</780>
<781>3226&=&2,3,4&;&3227&=&0,1,2&;&3228&=&1&;&3229&=&0</781>