<Version>201603251920</Version>
<782></782>
<654>3299&=&1&;&3300&=&0&;&3301&=&2&;&3298&=&0</654>
<655>3317&=&0&;&3319&=&0,1,2&;&3313&=&0&;&3315&=&1</655>
<656>3335&=&1&;&3336&=&2&;&3337&=&2&;&3338&=&0,1,2,3&;&3331&=&0&;&3332&=&0</656>
<657>3356&=&0&;&3359&=&2&;&3360&=&0&;&3361&=&0,1,2,3</657>
<787></787>
<658>3362&=&1&;&3364&=&1&;&3365&=&0&;&4801&=&2&;&3367&=&1,4&;&3368&=&2,3</658>
<659>4802&=&2&;&4803&=&0&;&4804&=&1&;&4805&=&3&;&4806&=&3&;&4812&=&0&;&3379&=&3,4&;&4807&=&1,2</659>
<660>3381&=&1&;&3382&=&0&;&3383&=&0,1,2,3&;&4809&=&1,3&;&4810&=&0,1,3</660>
<826></826>
<661>4122&=&0&;&4123&=&3&;&4125&=&0,1,3&;&4128&=&0,1,2,3</661>
<662>4130&=&3&;&4131&=&0&;&4133&=&0&;&4134&=&0,1,4</662>
<663>4140&=&3&;&4139&=&1</663>
<783></783>
<664>3302&=&1&;&3303&=&1&;&3307&=&3&;&3309&=&0,1,2,3,4&;&3311&=&2,3,4&;&3312&=&0,1,2,3,4</664>
<665>3320&=&0&;&3327&=&1&;&3329&=&0</665>
<666>4161&=&2&;&4163&=&0,1,3&;&4164&=&1&;&4165&=&0</666>
<667>4167&=&3&;&4168&=&0,1,2,3,4</667>
<668></668>
<827>4174&=&0,1,3</827>
<669>4175&=&0,1,2&;&4177&=&1,2,3,4</669>
<670>4179&=&1&;&4180&=&1&;&4178&=&0,1,4&;&4181&=&1,2,3</670>
<828></828>
<671>4183&=&2&;&4185&=&0,1,2,3</671>
<672>4192&=&2,3&;&4813&=&1,2,3</672>
<673>4193&=&1&;&4195&=&0,1,3&;&4197&=&0,1,2,3&;&4198&=&0,1,2,3</673>
<674>4207&=&市场&,&政府&;&4208&=&0,1,2&;&4211&=&0,1,3&;&4213&=&0,2,3&;&4214&=&1,2,3&;&4212&=&0</674>
<675>4217&=&1&;&4216&=&0,1,2&;&4220&=&0,2,3&;&4222&=&0,1&;&4223&=&1,2,3&;&4224&=&0,2&;&4226&=&0,1,2,3,4</675>
<676>4228&=&0,1,2,3&;&4230&=&0,1,3&;&4232&=&0,1,2,3&;&4233&=&0,1,2</676>
<677>4236&=&3&;&4237&=&1&;&4238&=&0,1,2,3&;&4239&=&0</677>
<679>4811&=&0&;&4244&=&0,1,2&;&4246&=&0</679>
<784></784>
<680>4814&=&秦&;&4815&=&香港&,&澳门&;&4816&=&国内战争</680>
<681>4817&=&0&;&4818&=&3&;&4819&=&3</681>
<786></786>
<682>4820&=&2&;&4821&=&2&;&4822&=&0</682>
<683>4823&=&0,1,2,3,4&;&4824&=&0,3,4&;&4825&=&0,1,2,3,4</683>
<788></788>
<684>3400&=&0,2,3</684>
<685>3403&=&1&;&3404&=&1</685>
<686>4826&=&1&;&4827&=&0,3,4&;&4828&=&0</686>
<687>3416&=&1,2,3</687>
<829></829>
<688>4250&=&1&;&4252&=&0,1,2&;&4248&=&0</688>
<689>4253&=&0&;&4254&=&0</689>
<690>4258&=&0</690>