<Version>201603251920</Version>
<691>3082&=&1&;&3083&=&2&;&3084&=&2&;&3085&=&3&;&3086&=&3&;&3087&=&3&;&3088&=&0,1,2&;&3089&=&0,1,2,3&;&3090&=&0,1,2,3&;&3091&=&0,1,2,3&;&3092&=&0&;&3093&=&0&;&3094&=&1</691>
<692>3095&=&1&;&3096&=&0&;&3097&=&1&;&3098&=&0&;&3099&=&0&;&3100&=&0</692>
<693>3101&=&2&;&3102&=&0&;&3103&=&3&;&3104&=&0,1,2,3&;&3105&=&0,1,2&;&3106&=&0,1,2,3&;&3107&=&1&;&3108&=&1&;&3109&=&0&;&3110&=&0&;&3111&=&0&;&3112&=&0</693>
<694>3113&=&0&;&3114&=&2&;&3115&=&0,1,2&;&3116&=&0,1,2,3&;&3117&=&0&;&3118&=&0</694>
<695>3003&=&1&;&3004&=&0&;&3005&=&0&;&3006&=&3&;&3007&=&1&;&3008&=&0&;&3009&=&1&;&3010&=&0,1,2&;&3011&=&0,1,3&;&3012&=&0,2&;&3013&=&0,1,2,3&;&3014&=&0,1,2&;&3015&=&0,1,2&;&3016&=&0&;&3017&=&0&;&3018&=&1</695>
<696>3019&=&2&;&3020&=&2&;&3021&=&1&;&3022&=&0,1,2,3&;&3023&=&0,1,2,3,4&;&3024&=&0,1,2,3&;&3025&=&0,1,3&;&3026&=&0&;&3027&=&1&;&3028&=&0</696>
<697>3029&=&0&;&3030&=&2&;&3031&=&0,1,2,3&;&3032&=&0,1,2&;&3033&=&0,1,2,3&;&3034&=&0&;&3036&=&0&;&3037&=&0&;&3038&=&1&;&3039&=&0</697>
<698>2943&=&1&;&2944&=&0&;&2945&=&1,3&;&2946&=&0,1,2,3&;&2947&=&0,2,3&;&2948&=&0,1,2&;&2949&=&0,1,2&;&2950&=&0,1,2,3&;&2951&=&0,1,2,3&;&2952&=&0,1,2&;&2953&=&0,1,2,3&;&2954&=&0,1,2,4&;&2955&=&1&;&2956&=&0&;&2957&=&1&;&2958&=&1&;&2959&=&0&;&2960&=&1&;&2961&=&0&;&2962&=&0</698>
<699>2963&=&1&;&2964&=&0&;&2965&=&2&;&2966&=&3&;&2967&=&1&;&2968&=&0,1,5&;&2969&=&0,1,2,3&;&2970&=&0,1&;&2971&=&0,1,2,3&;&2972&=&1,2,3,4&;&2973&=&0,1,2,3,4&;&2974&=&0,1,3,4&;&2975&=&1&;&2976&=&1&;&2977&=&1&;&2978&=&1&;&2979&=&0&;&2980&=&1&;&2981&=&1&;&2982&=&1</699>
<700>2983&=&3&;&2984&=&1&;&2985&=&3&;&2986&=&1&;&2987&=&3&;&2988&=&0,1,2,3&;&2989&=&0,1,2&;&2990&=&0,1,2,3&;&2991&=&0,1,2&;&2992&=&0,1,3&;&2993&=&0,1,2&;&2994&=&0,1,2,3&;&2995&=&0,2,3&;&2996&=&0&;&2997&=&0&;&2998&=&0&;&2999&=&1&;&3000&=&1&;&3001&=&1&;&3002&=&1</700>
<701>3124&=&2&;&3125&=&0&;&3126&=&3&;&3127&=&3&;&3119&=&1&;&3120&=&0&;&3121&=&0&;&3122&=&1&;&3123&=&1</701>
<702>3133&=&1&;&3134&=&0&;&3135&=&2&;&3128&=&0&;&3129&=&1&;&3130&=&0&;&3131&=&1&;&3132&=&0</702>
<773>3146&=&0&;&3147&=&0&;&3148&=&1&;&3149&=&0&;&3150&=&1&;&3151&=&1&;&3152&=&0&;&3153&=&1&;&3154&=&0&;&3155&=&1</773>
<704>3045&=&3&;&3046&=&2&;&3047&=&0&;&3048&=&1&;&3049&=&0&;&3040&=&0&;&3041&=&0&;&3042&=&1&;&3043&=&1&;&3044&=&0</704>
<705>3055&=&2&;&3056&=&0&;&3057&=&1&;&3058&=&0&;&3059&=&0&;&3050&=&0&;&3051&=&0&;&3052&=&1&;&3053&=&1&;&3054&=&1</705>
<706>3067&=&0&;&3068&=&1&;&3069&=&0&;&3070&=&0&;&3071&=&0&;&3061&=&0&;&3062&=&0&;&3063&=&1&;&3064&=&0&;&3065&=&0</706>
<707>3077&=&0&;&3078&=&1&;&3079&=&3&;&3080&=&0&;&3081&=&0&;&3072&=&0&;&3073&=&0&;&3074&=&1&;&3075&=&0&;&3076&=&1</707>
<708>3386&=&文明礼貌、助人为乐、爱护公物、保护环境、遵纪守法&;&3387&=&0,1,2,3&;&3388&=&0,1,2,3</708>
<709>3389&=&2&;&3390&=&3&;&3391&=&3</709>
<710>3392&=&1&;&3393&=&2&;&3394&=&0,1,2,3,4</710>
<711>3395&=&心理状态&;&3396&=&1&;&3397&=&3&;&3398&=&3&;&3399&=&2</711>
<712>4058&=&0&;&4057&=&0,1,3&;&4059&=&0&;&4060&=&1&;&4061&=&1&;&4062&=&1&;&4063&=&1</712>
<713>4066&=&2&;&4067&=&1&;&4069&=&2&;&4071&=&0&;&4072&=&1&;&4064&=&0,3&;&4065&=&1,2,3&;&4068&=&0,1,2,3&;&4070&=&0,1,2,3&;&4073&=&0,1,2,3&;&4074&=&1&;&4075&=&1&;&4076&=&1&;&4077&=&0&;&4078&=&0&;&4079&=&1</713>
<714>4080&=&2&;&4081&=&1&;&4082&=&0&;&4083&=&0&;&4084&=&2,3&;&4085&=&1&;&4086&=&1&;&4087&=&0&;&4088&=&0&;&4089&=&0&;&4090&=&0&;&4091&=&1&;&4092&=&1</714>
<715>4094&=&1&;&4095&=&2&;&4097&=&2&;&4098&=&2&;&4101&=&1&;&4093&=&0,1,2&;&4096&=&0,1,2,3&;&4099&=&1,2,3&;&4100&=&0,1,2&;&4102&=&0&;&4103&=&1&;&4104&=&0&;&4105&=&1&;&4106&=&0&;&4107&=&1</715>
<825>4111&=&1&;&4112&=&0&;&4113&=&1&;&4114&=&3&;&4108&=&0,1,2&;&4109&=&0,1,2,3,4&;&4110&=&0,1,2,3&;&4115&=&0&;&4116&=&1&;&4117&=&1&;&4118&=&0&;&4119&=&0&;&4120&=&1&;&4121&=&0</825>
<716>4028&=&2&;&4029&=&3&;&4030&=&3&;&4031&=&1&;&4032&=&3&;&4033&=&2&;&4034&=&2&;&4035&=&1&;&4036&=&3&;&4037&=&3&;&4038&=&0,1,2,3&;&4039&=&0,1,3&;&4040&=&0,1,2,3&;&4041&=&0,1,2,3,4&;&4042&=&0,3</716>
<717>4043&=&0&;&4044&=&2&;&4045&=&2&;&4046&=&3&;&4047&=&0,1,2&;&4048&=&0,1,2,3&;&4049&=&0,1,2,3&;&4050&=&0,1,2,3,4</717>
<718>4051&=&1&;&4052&=&3&;&4053&=&0&;&4054&=&0,1&;&4055&=&0,1,2,3&;&4056&=&0,1,2,3</718>
<719>4143&=&0,1,2,3&;&4145&=&0,1,2,3&;&4146&=&0,1,2&;&4142&=&1&;&4144&=&1</719>
<721>4147&=&0,1,2,3&;&4148&=&0,1,2,3&;&4149&=&0,1,2,3,4&;&4151&=&0,1,2,3&;&4152&=&0,1,2,3&;&4154&=&0,1,2,3&;&4155&=&0,1,2,3&;&4150&=&1&;&4153&=&0&;&4156&=&1</721>
<722>4157&=&0,1,2,3&;&4160&=&0,1,2,3,4&;&4158&=&0&;&4159&=&1</722>