<Version>201603251920</Version>
<231></231>
<232>1338&=&市场&,&政府&;&1336&=&1&;&1339&=&0,1,2&;&1341&=&0,1,3&;&1343&=&0,2,3&;&1344&=&0,1,2,3&;&1337&=&1&;&1340&=&1&;&1342&=&0</232>
<233>1348&=&民族区域自治&;&1350&=&中共十五大&;&1346&=&1&;&1345&=&0,1,2&;&1347&=&0,1,2,3&;&1349&=&0,2,3&;&1351&=&0,1&;&1352&=&1,2,3</233>
<234>1359&=&社会效益&;&1355&=&1&;&1353&=&0,1,2,3&;&1354&=&0,1,2,3&;&1356&=&0,1,3&;&1357&=&0,1,2&;&1358&=&1</234>
<235>1360&=&3&;&1361&=&1&;&1364&=&0&;&1362&=&0,1,2,3&;&1365&=&0,1,2,3&;&1363&=&0</235>
<236>1366&=&2&;&1369&=&1&;&1367&=&0,1,2,3&;&1368&=&0,1,2&;&1371&=&0,1,2&;&1370&=&0</236>
<237></237>
<238>1372&=&秦&;&1373&=&香港&,&澳门&;&1374&=&国内战争&;&1375&=&祖国的统一大业&;&1376&=&毛泽东&;&1377&=&台湾</238>
<239>1378&=&0&;&1379&=&1&;&1380&=&3&;&1381&=&2&;&1382&=&3&;&1383&=&1,2,3,4&;&1384&=&0,1,2,3&;&1385&=&1,2,3,4</239>
<240></240>
<241>1386&=&2&;&1387&=&3&;&1388&=&2&;&1389&=&0&;&1390&=&0,1,2,3&;&1391&=&0,1,2,3</241>
<242>1392&=&0,1,2,3,4&;&1393&=&0,1,2,3,4&;&1394&=&0,3,4&;&1395&=&0,1,2,3,4&;&1396&=&0,1,2,3&;&1397&=&0,1,3,4&;&1398&=&0,1,2,3,4</242>
<243></243>
<244>1399&=&0,2,3&;&1400&=&0,1,2,3,4&;&1401&=&0</244>
<246>1403&=&1&;&1404&=&1&;&1405&=&0,1,2,3&;&1406&=&0,1,2,3,4&;&1407&=&1&;&1408&=&1</246>
<247>1413&=&党的领导问题&;&1409&=&1&;&1410&=&2&;&1411&=&0,1,2&;&1412&=&0,3,4&;&1414&=&0&;&1415&=&0</247>
<248>1419&=&人民解放军&;&1420&=&现代化&;&1416&=&1,2,3&;&1417&=&0,1,4&;&1418&=&1,2,3,4&;&1421&=&0&;&1422&=&1</248>
<249></249>
<250>1430&=&1&;&1431&=&0,1&;&1432&=&0,1,2&;&1428&=&0&;&1429&=&1</250>
<251>1425&=&2&;&1426&=&0,1,2&;&1427&=&0,1,2,3&;&1423&=&0&;&1424&=&0</251>