<Version>201603251920</Version>
<723></723>
<724>2723&=&1&;&2724&=&0&;&2725&=&2&;&2726&=&0&;&2727&=&0&;&2728&=&0</724>
<725>2729&=&3&;&2730&=&0&;&2731&=&2&;&2732&=&0,1,2&;&2733&=&0&;&2734&=&0</725>
<726>2735&=&1&;&2736&=&2&;&2737&=&0,1,2,3&;&2738&=&0,1,2,3&;&2739&=&0&;&2740&=&0&;&2741&=&0</726>
<727>2742&=&0&;&2743&=&3&;&2744&=&0&;&2745&=&0,1,2,3&;&2746&=&1&;&2747&=&0</727>
<728></728>
<729>2748&=&1&;&2749&=&2&;&2750&=&1&;&2751&=&0&;&2752&=&2&;&2753&=&1,4&;&2754&=&2,3&;&2755&=&2,3&;&2756&=&0,1,2&;&2757&=&1,3</729>
<730>2758&=&1&;&2759&=&1&;&2760&=&0,1,2,3&;&2761&=&0,1,2,3&;&2762&=&0,3&;&2763&=&1,3&;&2764&=&0,2,3,4&;&2765&=&3,4&;&2766&=&0,1,2,3</730>
<731>2767&=&1&;&2768&=&0&;&2770&=&0,1,2,3&;&2771&=&0,1,3&;&2772&=&0,1,2,3</731>
<732></732>
<733>2773&=&0&;&2774&=&3&;&2775&=&2&;&2776&=&0,1,3&;&2777&=&0,1,2,3&;&2778&=&0,1,2&;&2779&=&0,1,2,3</733>
<734>2780&=&2&;&2781&=&3&;&2782&=&0&;&2783&=&2&;&2784&=&0&;&2785&=&0,1,4&;&2786&=&0,1,2,3</734>
<735>2787&=&3&;&2788&=&1&;&2789&=&1&;&2790&=&1&;&2791&=&1&;&2792&=&1</735>
<736></736>
<737>2793&=&1&;&2794&=&1&;&2795&=&0&;&2796&=&0&;&2797&=&3&;&2798&=&3&;&2799&=&0,1,2,3,4&;&2800&=&0,1,2,4&;&2801&=&2,3,4&;&2802&=&0,1,2,3,4</737>
<738>2803&=&0&;&2804&=&0&;&2805&=&1&;&2806&=&0&;&2807&=&1&;&2808&=&1&;&2809&=&1&;&2810&=&1&;&2811&=&1&;&2812&=&0</738>
<739></739>
<740>2813&=&2&;&2814&=&1&;&2815&=&0,1,3&;&2816&=&1&;&2817&=&0</740>
<741>2818&=&坚持共产党的领导&;&2819&=&一个中心，两个基本点&;&2820&=&0&;&2821&=&3&;&2822&=&0,1,2,3,4&;&2823&=&1&;&2824&=&0</741>
<742></742>
<743>2825&=&0&;&2826&=&0,1,3</743>
<744>2827&=&2&;&2828&=&0,1,2&;&2829&=&1,2,3,4</744>
<745>2830&=&1&;&2831&=&1&;&2832&=&0,1,4&;&2833&=&1,2,3</745>
<746></746>
<747>2834&=&2&;&2835&=&3&;&2836&=&1&;&2837&=&0&;&2838&=&0,3&;&2839&=&0,1,2,3</747>
<748>2840&=&0&;&2841&=&0,3&;&2842&=&0,3,4</748>
<749>2843&=&1&;&2844&=&3&;&2845&=&0,1,3&;&2846&=&0,2,3</749>
<750></750>
<751>2847&=&市场&,&政府&;&2848&=&1&;&2849&=&0,1,2&;&2850&=&0,1,3&;&2851&=&0,2,3&;&2852&=&0,1,2,3&;&2853&=&1&;&2854&=&1&;&2855&=&0</751>
<752>2856&=&民族区域自治&;&2857&=&中共十五大&;&2858&=&1&;&2859&=&0,1,2&;&2860&=&0,1,2,3&;&2861&=&0,2,3&;&2862&=&0,1&;&2863&=&1,2,3</752>
<753>2864&=&社会效益&;&2865&=&1&;&2866&=&0,1,2,3&;&2867&=&0,1,2,3&;&2868&=&0,1,3&;&2869&=&0,1,2&;&2870&=&1</753>
<754>2871&=&3&;&2872&=&1&;&2873&=&0&;&2874&=&0,1,2,3&;&2875&=&0,1,2,3&;&2876&=&0</754>
<755>2877&=&2&;&2878&=&1&;&2879&=&0,1,2,3&;&2880&=&0,1,2&;&2881&=&0,1,2,3&;&2882&=&0</755>
<756></756>
<757>2883&=&秦&;&2884&=&香港&,&澳门&;&2885&=&国内战争&;&2886&=&祖国统一&;&2887&=&毛泽东&;&2888&=&台湾</757>
<758>2889&=&0&;&2890&=&1&;&2891&=&3&;&2892&=&2&;&2893&=&3&;&2894&=&1,2,3,4&;&2895&=&0,1,2,3&;&2896&=&1,2,3,4</758>
<759></759>
<760>2897&=&2&;&2898&=&3&;&2899&=&2&;&2900&=&0&;&2901&=&0,1,2,3&;&2902&=&0,1,2,3</760>
<761>2903&=&0,1,2,3,4&;&2904&=&0,1,2,3,4&;&2905&=&0,3,4&;&2906&=&0,1,2,3,4&;&2907&=&0,1,2,3&;&2908&=&0,1,3,4&;&2909&=&0,1,2,3,4</761>
<762></762>
<763>2910&=&0,2,3&;&2911&=&0,1,2,3,4&;&2912&=&0</763>
<764>2913&=&1&;&2914&=&1&;&2915&=&0,1,2,3&;&2916&=&0,1,2,3,4&;&2917&=&1&;&2918&=&1</764>
<765>2919&=&坚持党的领导&;&2920&=&1&;&2921&=&2&;&2922&=&0,1,2&;&2923&=&0,3,4&;&2924&=&0&;&2925&=&0</765>
<766>2926&=&人民解放军&;&2927&=&现代化&;&2928&=&1,2,3,4&;&2929&=&0,1,4&;&2930&=&0,1,2,3,4&;&2931&=&0&;&2932&=&1</766>
<767></767>
<768>2933&=&1&;&2934&=&0,1&;&2935&=&0,1,2,3&;&2936&=&0&;&2937&=&1</768>
<769>2938&=&2&;&2939&=&0,1,2&;&2940&=&0,1,2,3&;&2941&=&0&;&2942&=&0</769>