<Version>201603251920</Version>
<127></127>
<129>748&=&1&;&749&=&0&;&750&=&2&;&745&=&0&;&746&=&0&;&747&=&0</129>
<130>754&=&3&;&755&=&0&;&756&=&2&;&757&=&0,1,2&;&751&=&0&;&752&=&0&;&753&=&1</130>
<131>761&=&1&;&762&=&2&;&763&=&0,1,2,3&;&764&=&0,1,2,3&;&758&=&0&;&759&=&0&;&760&=&0</131>
<132>767&=&0&;&768&=&3&;&769&=&0&;&770&=&0,1,2,3&;&765&=&1&;&766&=&0</132>
<133></133>
<134>771&=&1&;&772&=&2&;&773&=&1&;&774&=&0&;&775&=&2&;&776&=&1,4&;&777&=&2,3&;&778&=&2,3&;&779&=&0,1,2&;&780&=&1,3</134>
<135>781&=&1&;&784&=&1&;&782&=&0,1,2,3&;&783&=&0,1,2,3&;&785&=&0,3&;&786&=&1,3&;&787&=&0,2,3,4&;&788&=&3,4&;&789&=&0,1,2,3</135>
<136>790&=&1&;&791&=&0&;&792&=&0,1,2,3&;&793&=&0,1,3&;&794&=&0,1,2,3</136>
<137></137>
<138>795&=&0&;&796&=&3&;&797&=&2&;&798&=&0,1,3&;&799&=&0,1,2,3&;&800&=&0,1,2&;&801&=&0,1,2,3</138>
<139>802&=&2&;&803&=&3&;&804&=&0&;&805&=&3&;&806&=&0&;&807&=&0,1,4&;&808&=&0,1,2,3</139>
<140>813&=&3&;&814&=&1&;&809&=&1&;&810&=&1&;&811&=&1&;&812&=&1</140>
<142></142>
<143>815&=&1&;&816&=&1&;&817&=&0&;&818&=&0&;&819&=&3&;&820&=&3&;&821&=&0,1,2,3,4&;&822&=&0,1,2,4&;&823&=&2,3,4&;&824&=&0,1,2,3,4</143>
<144>825&=&0&;&826&=&0&;&827&=&1&;&828&=&0&;&829&=&1&;&830&=&1&;&831&=&1&;&832&=&1&;&833&=&1&;&834&=&0</144>
<145></145>
<146>835&=&2&;&836&=&1&;&837&=&0,1,3&;&838&=&1&;&839&=&0</146>
<148>843&=&坚持共产党的领导&;&844&=&一个中心，两个基本点&;&840&=&0&;&841&=&3&;&842&=&0,1,2,3,4&;&845&=&1&;&846&=&0</148>
<149></149>
<150>847&=&0&;&848&=&0,1,3</150>
<151>850&=&2&;&849&=&0,1,2&;&851&=&1,2,3,4</151>
<152>853&=&1&;&854&=&1&;&852&=&0,1,4&;&855&=&1,2,3</152>
<230></230>
<153>856&=&2&;&859&=&3&;&860&=&1&;&861&=&0&;&857&=&0,3&;&858&=&0,1,2,3</153>
<154>862&=&0&;&863&=&0,3&;&864&=&0,3,4</154>
<155>865&=&1&;&866&=&3&;&867&=&0,1,3&;&868&=&0,2,3</155>