<Version>201603251920</Version>
<158>890&=&1&;&891&=&2&;&892&=&2&;&893&=&3&;&894&=&3&;&895&=&3&;&897&=&0,1,2&;&898&=&0,1,2,3&;&900&=&0,1,2,3&;&901&=&0,1,2,3&;&902&=&0&;&903&=&0&;&904&=&1</158>
<159>905&=&0&;&906&=&3&;&907&=&0&;&908&=&1&;&909&=&1,2,3&;&910&=&0,1,2,3,4&;&911&=&1&;&912&=&0&;&913&=&0</159>
<160>914&=&2&;&915&=&0&;&916&=&3&;&917&=&0,1,2,3&;&918&=&0,2,3,4&;&919&=&0,3,4&;&920&=&1&;&921&=&1</160>
<161>922&=&0&;&923&=&2&;&924&=&0,1,2&;&925&=&0,1,2&;&926&=&0&;&927&=&0</161>
<163>928&=&1&;&929&=&0&;&930&=&0&;&931&=&0&;&932&=&3&;&933&=&1&;&934&=&0&;&935&=&1&;&936&=&0,1,2&;&937&=&0,1,3&;&938&=&0,2,3&;&939&=&0,2&;&940&=&0,1,2,3&;&941&=&0,1,2&;&942&=&0,1,2&;&943&=&0&;&944&=&0&;&945&=&1</163>
<164>946&=&2&;&947&=&2&;&948&=&1&;&949&=&0,1,2,3&;&950&=&0,1,2,3,4&;&951&=&0,1,2,3&;&952&=&0,1,3&;&953&=&0&;&954&=&1&;&955&=&0</164>
<165>956&=&0&;&957&=&1&;&958&=&2&;&959&=&0,1,2,3&;&960&=&0,1,2&;&961&=&0,1,2,3&;&962&=&0&;&963&=&0&;&964&=&0&;&965&=&1&;&966&=&0</165>
<186>967&=&1&;&968&=&1&;&969&=&1&;&970&=&0&;&971&=&0,1,5&;&972&=&0,1,2,3&;&973&=&0,1&;&974&=&0,1,2,3&;&975&=&1&;&976&=&1&;&977&=&1&;&978&=&1</186>
<187>979&=&2&;&980&=&1&;&981&=&0&;&982&=&3&;&983&=&1&;&984&=&3&;&985&=&3&;&986&=&0&;&987&=&1,2,3,4&;&988&=&0,1,2&;&989&=&0,1,2,3,4&;&990&=&0,1,3,4&;&991&=&1&;&992&=&0&;&993&=&1&;&994&=&1</187>
<188>995&=&2&;&996&=&1&;&997&=&2,3,4&;&998&=&1&;&999&=&0</188>
<189>1000&=&1&;&1001&=&1&;&1002&=&2&;&1003&=&3&;&1004&=&1&;&1005&=&2&;&1006&=&2&;&1007&=&1&;&1008&=&1&;&1009&=&0&;&1010&=&0,1,4&;&1011&=&0,2,3&;&1012&=&0,1,3&;&1013&=&0,1,2,3&;&1014&=&0,1,3,4</189>
<190>1015&=&3&;&1016&=&3&;&1017&=&3&;&1018&=&0&;&1019&=&0&;&1020&=&0&;&1021&=&3&;&1022&=&0,2,3,4&;&1023&=&0,2,4&;&1024&=&0,2,3,4&;&1025&=&1,2,3,4&;&1026&=&0,1,4&;&1027&=&0,1,2,3&;&1028&=&0,2,4</190>
<191>1029&=&1&;&1030&=&0&;&1031&=&2&;&1032&=&0&;&1033&=&0&;&1034&=&1&;&1035&=&0,1,2,3&;&1036&=&0,1&;&1037&=&0,1,2,3,4&;&1038&=&0,1,2</191>
<229>1323&=&生产实践&;&1324&=&劳动&;&1325&=&风俗习惯&;&1326&=&3&;&1327&=&1&;&1328&=&0&;&1329&=&1&;&1330&=&0&;&1331&=&0,1,3&;&1332&=&0,1,2,3&;&1333&=&1,2,3&;&1334&=&0,1&;&1335&=&0</229>
<193>1052&=&0&;&1053&=&2&;&1054&=&3&;&1055&=&3&;&1056&=&1&;&1057&=&0,1,2,3&;&1058&=&1,2&;&1059&=&0,1,2,3</193>
<194>1060&=&马克思主义伦理思想&,&中国古代优良道德传统&,&中国革命道德传统&;&1061&=&1&;&1062&=&0&;&1063&=&3&;&1064&=&3&;&1065&=&3&;&1066&=&0&;&1067&=&0,1,2,3&;&1068&=&0,2,3&;&1069&=&1,2,3&;&1070&=&0,1,2&;&1071&=&0,1,2&;&1072&=&0</194>
<195>1073&=&0&;&1074&=&1&;&1075&=&1&;&1076&=&0&;&1077&=&0&;&1078&=&0&;&1079&=&0,2</195>
<196>1080&=&0&;&1081&=&1&;&1082&=&0,1,3&;&1083&=&0,1,2,3&;&1084&=&1,3&;&1085&=&0,2&;&1086&=&0,2,3&;&1087&=&0&;&1088&=&0&;&1089&=&1&;&1090&=&0</196>
<197>1091&=&0&;&1092&=&3&;&1093&=&0,1,2,3&;&1094&=&0,1,2,3&;&1095&=&1,2,3&;&1096&=&0,2,3&;&1097&=&0,1,2,3&;&1098&=&0&;&1099&=&1&;&1100&=&0</197>
<198>1101&=&0&;&1102&=&2&;&1103&=&2&;&1104&=&3&;&1105&=&3&;&1106&=&0,1,2,3&;&1107&=&1,3&;&1108&=&0,1,2,3&;&1109&=&0,1,2,3&;&1110&=&0,1,2,3&;&1111&=&0,1,2&;&1112&=&0,1,2&;&1113&=&0,1,3&;&1114&=&0,1,3&;&1115&=&1&;&1116&=&0&;&1117&=&1&;&1118&=&1</198>
<199>1119&=&0&;&1120&=&0&;&1121&=&1&;&1122&=&2&;&1123&=&0,1,2,3,4&;&1124&=&0,1,3,4&;&1125&=&0,1,2,3&;&1126&=&0,1,4</199>
<200>1127&=&3&;&1128&=&1&;&1129&=&0,1,2&;&1130&=&0,2,4</200>
<201>1131&=&2&;&1132&=&1&;&1133&=&3&;&1134&=&1&;&1135&=&0,1,3&;&1136&=&0,1,2,3&;&1137&=&0,2,4&;&1138&=&0,1,3</201>
<202>1139&=&2&;&1140&=&1&;&1141&=&0&;&1142&=&1&;&1143&=&1&;&1144&=&0,1,2,3&;&1145&=&0,1,2,3&;&1146&=&2,3&;&1147&=&0,1,2&;&1148&=&0,1,2,3&;&1149&=&1&;&1150&=&1&;&1151&=&0&;&1152&=&0&;&1153&=&0</202>
<203>1154&=&1&;&1155&=&1&;&1156&=&2&;&1157&=&2,3&;&1158&=&0,2&;&1159&=&1,2&;&1160&=&0,1,2,3&;&1161&=&1&;&1162&=&0&;&1163&=&1</203>
<204>1164&=&2&;&1165&=&1&;&1166&=&0&;&1167&=&0&;&1168&=&3&;&1169&=&1,2,3&;&1170&=&1,2&;&1171&=&0,1,2,3&;&1172&=&1&;&1173&=&0&;&1174&=&0</204>
<205>1175&=&1&;&1176&=&0&;&1177&=&1&;&1178&=&2&;&1179&=&3&;&1180&=&0,3&;&1181&=&0,1,2&;&1182&=&0,1,2,3&;&1183&=&0,1,2,3&;&1185&=&1&;&1186&=&1&;&1187&=&0&;&1188&=&0</205>
<206>1189&=&0&;&1190&=&0&;&1191&=&2&;&1192&=&0&;&1193&=&3&;&1194&=&1&;&1195&=&3&;&1196&=&1&;&1197&=&2&;&1198&=&1&;&1199&=&1&;&1200&=&1&;&1201&=&2&;&1202&=&0&;&1203&=&0&;&1204&=&2&;&1205&=&2&;&1206&=&0&;&1207&=&3&;&1208&=&1&;&1209&=&2&;&1210&=&1&;&1211&=&3&;&1212&=&0&;&1213&=&1&;&1214&=&1&;&1215&=&2&;&1216&=&0&;&1217&=&2&;&1218&=&1&;&1219&=&2&;&1220&=&0&;&1221&=&1&;&1222&=&2&;&1223&=&2&;&1224&=&0,1,3&;&1225&=&1,2,3&;&1226&=&0,1,2&;&1227&=&1,2,3&;&1228&=&0,1&;&1229&=&0,1,2&;&1230&=&0,1,2&;&1231&=&0,1,2,3&;&1232&=&1,2,3&;&1233&=&0,1,2&;&1234&=&1,2&;&1235&=&1,2&;&1236&=&0,1,2,3&;&1237&=&0,1,2&;&1238&=&0,2,3&;&1239&=&0,2,3&;&1240&=&0,1,3&;&1241&=&0,1&;&1242&=&0,1,2&;&1243&=&0,1,2&;&1244&=&1&;&1245&=&1&;&1246&=&1&;&1247&=&0&;&1248&=&1&;&1249&=&1&;&1250&=&1&;&1251&=&1&;&1252&=&1&;&1254&=&0&;&1255&=&0&;&1256&=&0&;&1257&=&0&;&1258&=&1&;&1259&=&0</206>
<207>1268&=&2&;&1269&=&0&;&1270&=&1&;&1271&=&1&;&1272&=&3&;&1273&=&2&;&1274&=&1&;&1275&=&1&;&1276&=&1&;&1277&=&0&;&1278&=&1&;&1279&=&2&;&1280&=&3&;&1281&=&1&;&1282&=&2&;&1283&=&1&;&1284&=&3&;&1285&=&3&;&1286&=&2&;&1287&=&1&;&1288&=&2,3&;&1289&=&0,2&;&1290&=&0,1,2&;&1291&=&0,1,3&;&1293&=&0,1,2&;&1294&=&0,2,3&;&1295&=&0,2,3&;&1296&=&0,1,2,3&;&1297&=&0,2&;&1298&=&0,1,2,3&;&1299&=&1,2,3&;&1300&=&0,1,2,3&;&1301&=&0,1,2&;&1302&=&0,1,2,3&;&1303&=&0,1,2&;&1304&=&0,1,2&;&1305&=&0,1,3&;&1306&=&0,1,2&;&1307&=&0,1,2,3&;&1308&=&1&;&1309&=&1&;&1310&=&0&;&1311&=&1&;&1312&=&0&;&1313&=&0&;&1314&=&1&;&1315&=&0&;&1316&=&0&;&1317&=&0&;&1318&=&0&;&1319&=&1&;&1320&=&1&;&1321&=&0&;&1322&=&1</207>
<208></208>
<209></209>